// 
// C:\Users\pacel\Documents\Fall_2025\ECE1896\git\monophonic-music-transcription\embedded_software\first_draft_senior_design.X\ball.scl
// Generated by Stimulus MPLAB X
// Wed Oct 09 16:03:40 EDT 2024
// 


configuration for "dspic33ev256gm002" is
    shared label TIMER_GET_US;
end configuration;

testbench for "dspic33ev256gm002" is
begin
    // Register Injection (PC Equals-based)
    does_this_matter: process is
        file     data_file_WREG025  : text;
        variable status_WREG025     : file_open_status;
    begin
        file_open(status_WREG025, data_file_WREG025, "C:\Users\pacel\Documents\Fall_2025\ECE1896\git\monophonic-music-transcription\embedded_software\first_draft_senior_design.X\c4_120bpm.txt", read_mode);
        if status_WREG025 == open_ok then
            while endfile(data_file_WREG025) == false loop
                wait until PC == TIMER_GET_US;
                read(data_file_WREG025,WREG0,3);
                wait until PC != TIMER_GET_US;
            end loop;
        else
            file_close(data_file_WREG025);
            wait;
        end if;
        file_close(data_file_WREG025);
    end process does_this_matter;

end testbench;
