// 
// C:\Users\pacel\Documents\Fall_2025\ECE1896\git\monophonic-music-transcription\embedded_software\first_draft_senior_design.X\generated_input.scl
// Generated by Stimulus MPLAB X
// Wed Oct 09 11:47:58 EDT 2024
// 


configuration for "dspic33ev256gm002" is
end configuration;

testbench for "dspic33ev256gm002" is
begin
    // Pin/Register Actions
    process is
    begin
        wait for 0 us;
        loop;
        report "Stimulus actions after 0 us";
        ADC1BUF0 <= 16#0800#;
        wait for 25 ms;
        ADC1BUF0 <= 16#0400#;
        wait for 25 ms;
        ADC1BUF0 <= 16#0800#;
        wait for 25 ms;
        ADC1BUF0 <= 16#0C00#;
        wait for 25 ms;
        end loop;
    end process;

end testbench;
