// 
// C:\Users\pacel\Documents\Fall_2025\ECE1896\git\monophonic-music-transcription\embedded_software\first_draft_senior_design.X\wiqchfpur.scl
// Generated by Stimulus MPLAB X
// Wed Oct 09 20:04:05 EDT 2024
// 


configuration for "dspic33ev256gm002" is
end configuration;

testbench for "dspic33ev256gm002" is
begin
    // Register Injection (PC Equals-based)
    process is
        file     data_file_injection_register26  : text;
        variable status_injection_register26     : file_open_status;
    begin
        file_open(status_injection_register26, data_file_injection_register26, "C:\Users\pacel\Documents\Fall_2025\ECE1896\git\monophonic-music-transcription\embedded_software\first_draft_senior_design.X\c4_120bpm.txt", read_mode);
        if status_injection_register26 == open_ok then
            while endfile(data_file_injection_register26) == false loop
                wait until PC == loady;
                read(data_file_injection_register26,injection_register,2);
                report "injected"
                wait until PC != loady;
            end loop;
        else
            file_close(data_file_injection_register26);
            wait;
        end if;
        file_close(data_file_injection_register26);
    end process;

end testbench;
